<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Impressum</h3>
    <div style="text-align:center">
        <h2>Important notice</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quaerat culpa at numquam animi sunt
            distinctio accusantium rerum deleniti saepe quia, totam cupiditate incidunt non laboriosam, reprehenderit
            tenetur exercitationem. Beatae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam eligendi deleniti optio, magni molestias
            voluptatem aspernatur sapiente consequuntur repellat assumenda blanditiis labore itaque dolores voluptas
            nostrum doloribus expedita esse quasi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum est exercitationem placeat maiores
            provident. Ratione dolorum at ab repellendus assumenda itaque sit autem tenetur asperiores maxime harum,
            perspiciatis incidunt? Qui?

        </p>
        <a href="main.html">Back to the main page</a>
    </div>

</body>

</html>