<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>

<body>
    <header>

        <ul class="nav">
            <li class="nav-item"> <a href="index.html" class="nav-link navbar-brand">Hotel Palace</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item "><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item "><a class="nav-link" href="login.html">Login</a></li>
        </ul>

    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, nihil earum? Culpa, asperiores
                    repellat inventore sunt, unde animi ex at perferendis in mollitia maxime laborum distinctio ratione
                    saepe pariatur nisi!</p>
            </div>
        </div>
    </div>

    <footer class="static-bottom">
        <div class="row">
            <div class="col-sm-5">
                <span>48°14'22"N 16°22'40E"</span>
            </div>
            <div class="col-sm-5">
                <strong class="name">Hotel Palace</strong>

                <nav class="footer-nav">
                    <a href="about.html">About</a>
                    <a href="news.html">News</a>
                    <a href="">Login</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>